#############################################
#             DISCORD BOT CONFIG            #
#############################################
DISCORD_BOT_TOKEN="Njc5NzI5OTk2OTg1Nzk0NTY1.GvMWrT.TCut2zaadQFu11HZckD8SN6M7FTWOawsujk84Y"
DISCORD_BOT_PREFIX="." # No longer used
DISCORD_BOT_OWNER_ID="483357154502377473"
DISCORD_BOT_ID="679729996985794565"

#############################################
#               CONFIGURATION               #
#############################################
DEBUG="0" # 1 = true | 0 = false
SNEAKPEAKS_CHANNEL_ID="530042386210881557"


#############################################
#                  DATABASE                 #
#############################################
DATABASE_URL="localhost:4047"
DATABASE_USER="db_user"
DATABASE_NAME="defaultdb"
DATABASE_PASSWORD="uOj07YQ?4n&B"
WEBHOOK_URL="https://discord.com/api/webhooks/1340654966213447720/ZbpdSUYxVLl_aiYyBPPaF6xyFnI1f8ee148IXvLotdDGtIH1AeuIXI0RVgqWjMZvHZB0"